    location /qbittorrent-ee/ {
        proxy_pass http://qbittorrent-ee.media:8989/;
        proxy_set_header Host http://qbittorrent-ee.media:8989/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_http_version 1.1;
    }
