    location /qbittorrent/ {
        proxy_pass http://qbittorrent.media:8080/;
        proxy_set_header Host qbittorrent.media:8080;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_http_version 1.1;
    }
